/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fryan-demos",
	"compatibility_date": "2025-10-08",
	"main": "./workers/app.ts",
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "Hello from Hono/CF",
		"GOOGLE_CLIENT_ID": "some_id",
		"APPROVED_EMAIL_DOMAINS": "yourdomain.com"
	},
	"observability": {
		"enabled": true
	},
	"workers_dev": true,
	"preview_urls": true,
	"routes": [
		{
			"pattern": "yourdomain.com", // If you have a custom domain that is
			"custom_domain": true
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
	"upload_source_maps": true,
	/**
	 * R2 Bucket Bindings
	 * https://developers.cloudflare.com/r2/api/workers/workers-api-reference/
	 */
	"r2_buckets": [
		{
			"binding": "RAG_BUCKET",
			"bucket_name": "fryan-rag-01"
		}
	],
	/**
	 * D1 Database Bindings
	 * https://developers.cloudflare.com/d1/
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ai-compendium-db",
			"database_id": "8c5b4a34-56a2-40c8-a42a-f616851b5a15",
			"migrations_dir": "migrations"
		}
	],
	"ai": {
		"binding": "AI"
	}
}